<html>
    <head>
		<meta charset="utf-8">
		<title>Tomás Buk</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta http-equiv="Content-Language" content="pt-br">
		<meta name="description" content="Instituto Cérebro, avaliação neuropsicológica. Você tem dificuldades em prestar atenção?"/>
		<meta name="keywords" content="cérebro, Instituto, neuropsicológica, Marcella Bianca ,autismo, problemas sociais, consulta, curso" />
        <link href="css/index.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/font-awesome/css/all.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

        <script src="lib/wow/wow.min.js"></script>
        <link  rel="stylesheet" href="lib/animate/animate.min.css"></link>
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="js/main.js"></script>

    </head>
    <body>
        <Section id="capa" class="wow animated fadein" data-wow-delay="0,7s">
            <h1 class="wow animated fadeinDown" data-wow-delay="1.5s"> Tomás Buk</h1>
            <hr>
            <h2 class="wow animated fadeinDown" data-wow-delay="2s">personal site</h2>
            <a href="#profile" class="seta-baixo">
                <i class="fas fa-chevron-down seta-menu"></i>
            </a>
        </Section>
        <section id="profile">
            <div class="container">
                <h1 class="animated wow fadeInDown" data-wow-delay="0.5s">Profile</h1>
                <h2>Your next Developer</h2>
                <hr>
                <div class="row">
                    <div class="col-md-4 col-12 wow animated fadeinLeft">
                        <h3>About me</h3>
                        <p>I'm a <a href="https://www.clarizen.com/" target="_blank" style="color:#159fdd; font-weight:bold;">Clarizen</a> developer that meets any type of project management demand possible on the platform. And I am also a creative web developer, focusing all my efforts on creating useful and unique websites. One day I hope to become a full stack developer. </p>
                    </div>
                    <div class="col-md-4 meio col-12 wow animated fadein">
                        <img src="imagens/circle-tomas.png" id="tomas-circle">
                    </div>
                    <div class="col-md-4 col-12 wow animated fadeinRight">
                        <h3>Details</h3>
                        <p>
                        <b>Name:</b>
                        <br>
                        Tomás Buk de Araujo
                        <br>
                        <b>Age:</b>
                        <br>
                        27
                        <br>
                        <b>Location:</b>
                        <br>
                        São Paulo , Brazil
                    </div>
                </div>
            </div>
        </section>
            <!-- ////////////MENU//////////// -->
        <div id="menu">
            <ul>
                <a href="#profile"><li id="a">Profile</li></a>
                <a href="#experiences"><li id="b">Experiences</li></a>
                <a href="#abilities"><li id="c">Abilities</li></a>
                <a href="#projects"><li id="d">Projects</li></a>
                <a href="#contact"><li id="e">Contact</li></a>
            </ul>
        </div>
<!-- /////////////////////////////////////// -->

        <section id="experiences">
            <div class="container">
                <h1 class="wow animated fadeinDown">Experiences</h1>
                <p class="wow animated fadein" data-wow-delay="1s">“Protons give an atom its identity, electrons its personality.”<br>
                    - Bill Bryson, A short history of nearly everything</p>
                <hr>
                <h3 class="wow animated fadein">Educations</h3>
                <div class="row wow animated fadeinLeft">
                    <div class="col-md-6 offset-md-2 col-12">
                        <b>Highschool</b>
                    </div>
                    <div class="col-md-4  col-12 ">
                        <h4><i class="fab fa-canadian-maple-leaf"></i>Colégio Santa Cruz
                        </h4>
                        <p class="left">2000-2012</p>
                    </div>
                </div>
                <div class="row wow animated fadeinLeft">
                    <div class="col-md-6 xs-6 offset-md-2 col-12">
                        <b>Bachelor - Computer Science</b>
                    </div>
                    <div class="col-md-4  col-12">
                        <h4>
                            <img src="imagens/mack.png" id="logo-mack"> Mackenzie University
                        </h4>
                    <p class="left">End preview: 06/21</p>
                    </div>
                </div>
                <div class="row wow animated fadeinLeft">
                    <div class="col-md-6 offset-md-2 col-12">
                        <b>Complete course of web development</b>
                    </div>
                    <div class="col-md-4 col-12">
                        <h4> Imedia Brasil</h4>
                        <p class="left">01/2018 - 07/2018</p>
                    </div>
                </div>
                <div class="row wow animated fadeinLeft">
                    <div class="col-md-6 offset-md-2 col-12">
                        <b>Photoshop 2020 /Ilustrator 2020</b>
                    </div>
                    <div class="col-md-4  col-12">
                        <h4> Adobe Package</h4>
                        <p class="left col-12">09/2019 - 04/2020</p>
                    </div>
                </div>
                <hr>
                <h3 class="wow animated fadein">Careers</h3>
                <div class="row wow animated fadeinLeft">
                    <div class="col-md-4 col-12">
                        <a  href="https://br.evoluservices.com/" target="_blank" ><img src="imagens/Logo - TWRT.png" id="evoluservices-logo"><br></a>
                        <p class="left">Since 02/2021</p>
                    </div>
                    <div class="col-md-8 col-12">
                        <b>Jr. Developer</b>
                        <p class="left">Working as a Jr. Developer I am responsible for creating new project developments on the clarizen platform, provide support and consultancy in project management.  </p>
                    </div>
                    <div class="col-md-4 col-12">
                        <a  href="https://br.evoluservices.com/" target="_blank" ><img src="imagens/evoluservices-logo.png" id="evoluservices-logo"><br></a>
                        <p class="left">10/2019 - 04/2020</p>
                    </div>
                    <div class="col-md-8 col-12">
                        <b>Intern - Marketing Web Developer</b>
                        <p class="left">Working as a Intern I was responsible for creating commercial responsive websites , arts, banners, blog posts with SEO practices, and also competition analysis and research.  </p>
                    </div>

                </div>
            </div>
        </section>
        <section id="abilities">
            <h1 class="wow animated fadein">Abilities</h1>
            <p class="wow animated fadein">“Life without knowledge is death in disguise.”<br>
            - Talib Kweli</p>
            <div class="container">
                <hr>
                <h3 class="wow animated fadein">Skills</h3>

                <div class="row wow animated fadeinLeft">
                    <div class="col-md-6">
                        <ul>
                            <li><span class="skill">Bootstrap</span> <span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></li>
                            <li><span class="skill">CSS(3)</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></li>
                            <li><span class="skill">HTML(5)</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></li>
                            <li><span class="skill">MySQL</span> <span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>
                            <li><span class="skill">PHP</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>
                            <li><span class="skill">XML</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>
                            <li><span class="skill">JQuery</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>
                        </ul>
                     </div>
                    <div class="col-md-6">
                        <ul>
                            <li><span class="skill">Java</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>
                            <li><span class="skill">Javascript</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>
                            <li><span class="skill">Object Orientation</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>
                            <li><span class="skill">SEO</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>
                            <li><span class="skill">UML</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>
                            <li><span class="skill">Wordpress</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>
                            <li><span class="skill">MVC Pattern</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <h3 class="wow animated fadein">Languages</h3>
                <div class="row wow animated fadeinLeft">
                    <div class="col-md-6">
                        <ul>
                            <li><span class="skill">Portuguese</span> <span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><span class="skill">English</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <h3 class="wow animated fadein">Tools</h3>
                <div class="row wow animated fadeinLeft">
                    <div class="col-md-6">
                        <ul>
                            <li><span class="skill">MS Office</span> <span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></li>
                            <li><span class="skill">Windows</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></li>
                            <li><span class="skill">Firefox</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></li>
                            <li><span class="skill">Visual Studio Code</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></li>
                            <li><span class="skill">Sublime Text</span> <span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>

                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><span class="skill">Adobe Photoshop</span> <span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>
                            <li><span class="skill">Adobe Illustrator</span> <span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></li>
                            <li><span class="skill">MAC</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span></li>
                            <li><span class="skill">Linux</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span></li>
                            <li><span class="skill">Git/Git flow</span><span class="estrelas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span></li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <section id="projects">
            <h1 class="wow animated fadeinDown">Projects</h1>
            <p class="wow animated fadein">“You can do anything you set your mind to.”
                - Benjamin Franklin<br>
                - Talib Kweli
            </p>
            <div class="container">
                <hr>
                <div class="row wow animated zoomIn">
                    <a href="https://br.evoluservices.com/" target="_blank"><img src="imagens/projeto-evolu.png" class="box"></a>
                </div>
                <div class="row wow animated zoomIn">
                    <a href="InstitutoCerebro" target="_blank"><img src="imagens/projeto-marcela.png" class="box"></a>
                </div>
                <hr>
                <h1>Landing Pages</h1>
                <div class="row wow animated zoomIn">
                    <a href="https://finpet.com.br/MetaAzul/" target="_blank"><img src="imagens/metaazul.png" class="box"></a>
                </div>
                <div class="row wow animated zoomIn">
                    <a href="https://sejaevo.com.br/landparceiros" target="_blank"><img src="imagens/evo.png" class="box"></a>
                </div>
                <div class="row wow animated zoomIn">
                    <a href="https://saudeservice.com.br/landing-ciosp" target="_blank"><img src="imagens/ciosp.png" class="box"></a>
                </div>
            </div>
        </section>
        <section id="contact" class="wow animated fadeinUp">
            <h1>Contact</h1>
            <p>“If I had asked people what they wanted, they would have said faster horses. ”<br>
                - Henry Ford
            </p>
            <div class="container">
                <hr>
                <div class="row">
                    <div class="col-12 redes">
                        <a href="http://www.linkedin.com/in/tomás-araujo" target="_blank">
                            <i class="fab fa-linkedin"></i><span class="final"> </span>
                        </a>
                        <a href="https://www.facebook.com/tomas.buk" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                            <span class="final"> </span>
                        </a>
                        <a href="https://www.instagram.com/tomas_buk/" target="_blank">
                            <i class="fab fa-instagram-square"></i> <span class="final"></span>
                        </a>
                        <a href="mailto:tomas.buk.araujo@gmail.com?Subject=Título%20da%20mensagem">
                            <i class="fas fa-envelope"></i> <span class="final"></span>
                        </a>
                    </div>
                </div>
            </div>

        </section>




 <head>
    <meta charset="utf-8">
    <title>Side Bar Navigation</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" rel="stylesheet">
  </head>
    <div class="container menu-cel d-md-none">
      <div class="phone">
        <div class="content">

          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu2">
              <li><a href="#profile">Profile</a></li>
              <li><a href="#experiences">Experiences</a></li>
              <li><a href="#abilities">Abilities</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
           </div>
          </nav>
        </div>
       </div>
    </div>
    </body>
</html>




